input {
    file{
        path => "/usr/share/logstash/csv-demo/*.csv"
        start_position => "end"
        sincedb_path => "/usr/share/logstash/since"
    }
}
filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["Time", "Endpoint", "Account"]
    }
    date {
        match => ["Time", "yyyy/MM/dd HH:mm"]
        target => "@timestamp"
    }
}
output {
    elasticsearch {
        cloud_id => "test:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkM2QyN2ViZThlMzY0MWFjOTU4YThmZWI2YWYxMWY1MSQ3MGFlOGFlYjliNGU0NmYyYjg5ZDY1ZWE3NjI0YjM5Mw=="
        cloud_auth => "elastic:LJtt0gyPvidXitR07ts8nTiL"
        index => "csv-demo"
    }
    stdout {}
}